# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:54:42  November 20, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vgaA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY vgaA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:54:42  NOVEMBER 20, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_location_assignment PIN_A7 -to H_SYNC_OUT
set_location_assignment PIN_D8 -to V_SYNC_OUT
set_location_assignment PIN_N2 -to IN_50MHz
set_location_assignment PIN_B8 -to VGA_CLK
set_location_assignment PIN_B7 -to VGA_SYNC_OUT
set_location_assignment PIN_D6 -to VGA_BLANK_OUT
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_J14 -to B_OUT[1]
set_location_assignment PIN_F12 -to B_OUT[2]
set_location_assignment PIN_G12 -to B_OUT[3]
set_location_assignment PIN_J10 -to B_OUT[4]
set_location_assignment PIN_J11 -to B_OUT[5]
set_location_assignment PIN_C11 -to B_OUT[6]
set_location_assignment PIN_B11 -to B_OUT[7]
set_location_assignment PIN_C12 -to B_OUT[8]
set_location_assignment PIN_B12 -to B_OUT[9]
set_location_assignment PIN_B9 -to G_OUT[0]
set_location_assignment PIN_A9 -to G_OUT[1]
set_location_assignment PIN_C10 -to G_OUT[2]
set_location_assignment PIN_D10 -to G_OUT[3]
set_location_assignment PIN_B10 -to G_OUT[4]
set_location_assignment PIN_A10 -to G_OUT[5]
set_location_assignment PIN_G11 -to G_OUT[6]
set_location_assignment PIN_D11 -to G_OUT[7]
set_location_assignment PIN_E12 -to G_OUT[8]
set_location_assignment PIN_D12 -to G_OUT[9]
set_location_assignment PIN_J13 -to B_OUT[0]
set_location_assignment PIN_F10 -to R_OUT[1]
set_location_assignment PIN_G10 -to R_OUT[2]
set_location_assignment PIN_D9 -to R_OUT[3]
set_location_assignment PIN_C9 -to R_OUT[4]
set_location_assignment PIN_A8 -to R_OUT[5]
set_location_assignment PIN_H11 -to R_OUT[6]
set_location_assignment PIN_H12 -to R_OUT[7]
set_location_assignment PIN_F11 -to R_OUT[8]
set_location_assignment PIN_E10 -to R_OUT[9]
set_location_assignment PIN_C8 -to R_OUT[0]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE YAKUZA_CONV.vhd
set_global_assignment -name VHDL_FILE clkdiv.vhd
set_global_assignment -name VHDL_FILE msgHello.vhd
set_global_assignment -name BDF_FILE vgaA.bdf
set_global_assignment -name VHDL_FILE VGASYNC.vhd
set_global_assignment -name VHDL_FILE CHAR_ROM.VHD
set_global_assignment -name MIF_FILE "c:\\hynek\\documents\\Courses\\2017_Fall\\EE4750\\vgaTSTa\\TCGROM.MIF"
set_global_assignment -name VHDL_FILE Vhdl1.vhd
set_global_assignment -name VHDL_FILE Maze.vhd
set_global_assignment -name SOURCE_FILE pacboy2.0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE clock_div.vhd
set_location_assignment PIN_N26 -to pin_name1[1]
set_location_assignment PIN_P25 -to pin_name1[2]
set_location_assignment PIN_N25 -to pin_name1[0]
set_location_assignment PIN_W26 -to Move_Left
set_location_assignment PIN_P23 -to Move_Right
set_location_assignment PIN_N23 -to Move_Up
set_location_assignment PIN_V1 -to Reset_Switch
set_location_assignment PIN_V2 -to Start_Switch
set_location_assignment PIN_G26 -to Move_Down
set_global_assignment -name VHDL_FILE msgHello_pre.vhd
set_global_assignment -name MIF_FILE randnnn.mif
set_global_assignment -name VHDL_FILE RANDN_ROM.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top